   <!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us | Sare.speaker</title>
    <link rel="stylesheet" href="stylesheet/styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Sare.speaker</h1>
        <h2>About us</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Welcome to our website! We are a company dedicated to providing high-quality speakers to our customers.</h2>
                <br>
                <p>We always make sure you are able to find a speaker that will perfectly fit your event.</p>
                <p>Our mission is to revolutionize the way people experience sound.</p>
                <p>Founded in 20XX, we have been serving customers around the world.</p>
                <br> <br>
                <h3>Check Our Most Popular Products</h3>
            </article>
            <div class="image-carousel">
                <!-- Image carousel content -->
                <img src="images/SpCarousel1.jpg" alt="Image 1">
                <img src="images/SpCarousel2.jpg" alt="Image 2">
                <img src="images/SpCarousel3.jpg" alt="Image 3">
                <img src="images/SpCarousel4.jpg" alt="Image 4">
                <img src="images/SpCarousel5.jpg" alt="Image 5">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Speaker Store. All rights reserved.</p>
    </footer>
</body>
</html>
